<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Extractivism</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="cursor"></div>
    <header class="navbar">
        <div class="nav-inner">
            <span class="logo" id="logo">Ayub Omar</span>
            <nav class="nav-links">
                <a href="index.html">Home</a>
                <a href="project.html" class="active">Projects</a>
                <a href="about.html" >About</a>
                <a href="contact.html">Contacts</a>
            </nav>
            <div class="nav-controls">
                <div id="theme-toggle" class="theme-toggle">
                    <div class="toggle-circle"></div>
                </div>                       
                <button class="hamburger">&#9776;</button>
            </div>
        </div>
        <div class="overlay-nav">
            <span class="overlay-logo" id="logo">Ayub Omar</span>

            <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="project.html" class="active">Projects</a>
                <a href="about.html" >About</a>
                <a href="contact.html">Contacts</a>
            </div>

            <!-- 👇 overlay toggle: no id, extra class -->
            <div class="theme-toggle overlay-toggle">
                <div class="toggle-circle"></div>
            </div>

            <button class="close-btn">&times;</button>
        </div>
    </header>
  <!-- HERO SECTION -->
  <section class="case-hero case-section">
    <div class="case-hero-inner">
      <div class="case-hero-overlay">
        <h1 class="case-title"><a href="https://ayubomar21.github.io/Digital-Extractivism/">Digital Extractivism</a></h1>
        <p class="case-subtitle">An interactive website showcasing the impact of colonialism in Africa throughout history and it's future implications</p>
      </div>
    </div>
  </section>
  <style>

  </style>


  <!-- OVERVIEW SECTION -->
  <section class="case-overview case-section">
    <div class="sepLiner"></div>
    <div class="case-container">
      <h2 class="overview-title">Overview</h2>
      <div class="overview-cards">
        <div class="overview-card fade-left">
          <h3>Problem</h3>
          <p> I created an interactive visual essay that interrogates the continuity of colonialism in the digital age. The objective was to translate and link different eras of colonialism into a captivating, sensory-driven experience.
            
            </p>
        </div>
        <div class="overview-card fade-right">
          <h3>Solution</h3>
          <p>Once I decided on my topic, I showcased it through an interactive website, utilising tools such as HTML, CSS and JavaScript. Following the design I made on Figma</p>
        </div>
        <div class="overview-card fade-up">
          <h3>Impact</h3>
          <p> My first narrative-driven visual experience. Learnt a lot from this especially from a testing standpoint, constantly having to tweak and readjust in order to have a seamless user experience. </p>
        </div>
      </div>
    </div>
  </section>



  <!-- PROCESS SECTION -->
  <section class="case-process case-section">
    <hr class="sepLiner"/>
    <div class="case-container">
      <h2 class="process-title">Process</h2>
      <div class="process-steps">
        <div class="process-step fade-left">
          <div class="step-number">1</div>
          <h3>Research</h3>
          <p> I conducted research by first analysing different types of visual essays to broaden my vie. Utilising websites such as Frieze, I was able to see great examples. Across stumbling on Louisana mapping portal, I was encapsulated by how the project is potrayed, both in terms of context and visual standpoint. I then conducted research on the Scramble of Africa in 1884, followed by present day exploitation of Africa. For further information, I have a blog dedicated to this project here</p>
        </div>
        <div class="process-step fade-down">
          <div class="step-number">2</div>
          <h3>Ideation</h3>
          <p> With the goal of having to dsplay my visual essay in the form of an interactive map, I had many different ways to approach this. Having the user zoom in to the relevant country of discussion, it remains their focus towhere I want it to be.  </p>
        </div>
        <div class="process-step fade-right">
          <div class="step-number">3</div>
          <h3>Design</h3>
          <p> I decided to have different designs for each era to make the design feel real. I selected specific fonts and colours for each respective era, and used it throughout it's relevant section to maintain consistency. Each visuals have their own representation of colonialism such as the past mimicking the aesthetics of 10th century cartography, present representing the hard, cold metal and equipment used to mine the lands, and the "futuristic" era embodies technology. </p>
        </div>
        <div class="process-step fade-up">
          <div class="step-number">4</div>
          <h3>Testing</h3>
          <p> Once finished, I had a peer test the prototype. They were given free reign to navigate around without my input. This was to simply spot any bugs or problems I didn't catch before. After that, I presented my work in front of an audience. Through this, I was able to pitch and showcase it with no problems. At the end of the presentation, I asked different questions regarding the prototype as whether leaving or adding something to this would better/worse this piece.</p>
        </div>
      </div>
    </div>
  </section>




  <!-- FINAL IMAGES / SHOWCASE -->
  <section class="case-final-design case-section">
    <hr class="sepLiner"/>
    <div class="case-container">
      <h2 class="final-title">Early wireframes</h2>
      <div class="final-grid">
        <!-- First row: all landscape cards -->
        <div class="final-card landscape">
          <img class="popup-image" src="images/timeline1.png" alt="Final Design 3">
          <div class="final-overlay"><h3></h3></div>
        </div>
        <div class="final-card landscape">
          <img class="popup-image" src="images/timeline2.png" alt="Final Design 5">
          <div class="final-overlay"><h3></h3></div>
        </div>
        <div class="final-card landscape">
          <img class="popup-image" src="images/past2.png" alt="Final Design 3">
          <div class="final-overlay"><h3></h3></div>
        </div>
        <div class="final-card landscape">
          <img class="popup-image" src="images/present2.png" alt="Final Design 5">
          <div class="final-overlay"><h3></h3></div>
        </div>
        <div class="final-card landscape">
          <img class="popup-image" src="images/future2.png" alt="Final Design 5">
          <div class="final-overlay"><h3></h3></div>
        </div>
        <div class="final-card landscape">
          <img class="popup-image" src="images/persona2.png" alt="Final Design 5">
          <div class="final-overlay"><h3></h3></div>
        </div>
      </div>
    </div>
  </section>

  <!-- FINAL IMAGES / SHOWCASE -->
  <section class="case-final-design case-section">
    <hr class="sepLiner"/>
    <div class="case-container">
      <h2 class="final-title">Final Design</h2>
      <div class="final-grid">
        <!-- First row: all landscape cards -->
        <div class="final-card landscape">
          <img class="popup-image" src="images/past.png" alt="Final Design 3">
          <div class="final-overlay"><h3></h3></div>
        </div>
        <div class="final-card landscape">
          <img class="popup-image" src="images/present.png" alt="Final Design 5">
          <div class="final-overlay"><h3></h3></div>
        </div>
        <div class="final-card landscape">
          <img class="popup-image" src="images/future.png" alt="Final Design 3">
          <div class="final-overlay"><h3></h3></div>
        </div>
        <div class="final-card landscape">
          <img class="popup-image" src="images/past1.png" alt="Final Design 5">
          <div class="final-overlay"><h3></h3></div>
        </div>
        <div class="final-card landscape">
          <img class="popup-image" src="images/present1.png" alt="Final Design 3">
          <div class="final-overlay"><h3></h3></div>
        </div>
        <div class="final-card landscape">
          <img class="popup-image" src="images/future1.png" alt="Final Design 5">
          <div class="final-overlay"><h3></h3></div>
        </div>
      </div>
    </div>
  </section>


  <!-- IMAGE POPUP -->
  <div id="imagePopup" class="imagePopup">
      <span id="imagePopupClose" class="imagePopup-close">&times;</span>

      <img id="imagePopupImg" class="imagePopup-img" src="">

      <button id="imagePopupPrev" class="imagePopup-prev">&#10094;</button>
      <button id="imagePopupNext" class="imagePopup-next">&#10095;</button>
  </div>




    <script src="https://kit.fontawesome.com/your-kit-id.js" crossorigin="anonymous"></script>
    <script src="script.js"></script> 
  </body>
</html>
